D:\Games\ITe\N-2.35\N-2.35\bin\Debug\net8.0\N-2.35.exe
D:\Games\ITe\N-2.35\N-2.35\bin\Debug\net8.0\N-2.35.deps.json
D:\Games\ITe\N-2.35\N-2.35\bin\Debug\net8.0\N-2.35.runtimeconfig.json
D:\Games\ITe\N-2.35\N-2.35\bin\Debug\net8.0\N-2.35.dll
D:\Games\ITe\N-2.35\N-2.35\bin\Debug\net8.0\N-2.35.pdb
D:\Games\ITe\N-2.35\N-2.35\obj\Debug\net8.0\N-2.35.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.35\N-2.35\obj\Debug\net8.0\N-2.35.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.35\N-2.35\obj\Debug\net8.0\N-2.35.AssemblyInfo.cs
D:\Games\ITe\N-2.35\N-2.35\obj\Debug\net8.0\N-2.35.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.35\N-2.35\obj\Debug\net8.0\N-2.35.dll
D:\Games\ITe\N-2.35\N-2.35\obj\Debug\net8.0\refint\N-2.35.dll
D:\Games\ITe\N-2.35\N-2.35\obj\Debug\net8.0\N-2.35.pdb
D:\Games\ITe\N-2.35\N-2.35\obj\Debug\net8.0\N-2.35.genruntimeconfig.cache
D:\Games\ITe\N-2.35\N-2.35\obj\Debug\net8.0\ref\N-2.35.dll
