D:\Games\ITe\N-2.37\N-2.37\bin\Debug\net8.0\N-2.37.exe
D:\Games\ITe\N-2.37\N-2.37\bin\Debug\net8.0\N-2.37.deps.json
D:\Games\ITe\N-2.37\N-2.37\bin\Debug\net8.0\N-2.37.runtimeconfig.json
D:\Games\ITe\N-2.37\N-2.37\bin\Debug\net8.0\N-2.37.dll
D:\Games\ITe\N-2.37\N-2.37\bin\Debug\net8.0\N-2.37.pdb
D:\Games\ITe\N-2.37\N-2.37\obj\Debug\net8.0\N-2.37.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.37\N-2.37\obj\Debug\net8.0\N-2.37.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.37\N-2.37\obj\Debug\net8.0\N-2.37.AssemblyInfo.cs
D:\Games\ITe\N-2.37\N-2.37\obj\Debug\net8.0\N-2.37.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.37\N-2.37\obj\Debug\net8.0\N-2.37.dll
D:\Games\ITe\N-2.37\N-2.37\obj\Debug\net8.0\refint\N-2.37.dll
D:\Games\ITe\N-2.37\N-2.37\obj\Debug\net8.0\N-2.37.pdb
D:\Games\ITe\N-2.37\N-2.37\obj\Debug\net8.0\N-2.37.genruntimeconfig.cache
D:\Games\ITe\N-2.37\N-2.37\obj\Debug\net8.0\ref\N-2.37.dll
