D:\Games\ITe\N-2.4\N-2.4\bin\Debug\net8.0\N-2.4.exe
D:\Games\ITe\N-2.4\N-2.4\bin\Debug\net8.0\N-2.4.deps.json
D:\Games\ITe\N-2.4\N-2.4\bin\Debug\net8.0\N-2.4.runtimeconfig.json
D:\Games\ITe\N-2.4\N-2.4\bin\Debug\net8.0\N-2.4.dll
D:\Games\ITe\N-2.4\N-2.4\bin\Debug\net8.0\N-2.4.pdb
D:\Games\ITe\N-2.4\N-2.4\obj\Debug\net8.0\N-2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.4\N-2.4\obj\Debug\net8.0\N-2.4.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.4\N-2.4\obj\Debug\net8.0\N-2.4.AssemblyInfo.cs
D:\Games\ITe\N-2.4\N-2.4\obj\Debug\net8.0\N-2.4.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.4\N-2.4\obj\Debug\net8.0\N-2.4.dll
D:\Games\ITe\N-2.4\N-2.4\obj\Debug\net8.0\refint\N-2.4.dll
D:\Games\ITe\N-2.4\N-2.4\obj\Debug\net8.0\N-2.4.pdb
D:\Games\ITe\N-2.4\N-2.4\obj\Debug\net8.0\N-2.4.genruntimeconfig.cache
D:\Games\ITe\N-2.4\N-2.4\obj\Debug\net8.0\ref\N-2.4.dll
