D:\Games\ITe\N-2.34\N-2.34\obj\Debug\net8.0\N-2.34.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.34\N-2.34\obj\Debug\net8.0\N-2.34.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.34\N-2.34\obj\Debug\net8.0\N-2.34.AssemblyInfo.cs
D:\Games\ITe\N-2.34\N-2.34\obj\Debug\net8.0\N-2.34.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.34\N-2.34\bin\Debug\net8.0\N-2.34.exe
D:\Games\ITe\N-2.34\N-2.34\bin\Debug\net8.0\N-2.34.deps.json
D:\Games\ITe\N-2.34\N-2.34\bin\Debug\net8.0\N-2.34.runtimeconfig.json
D:\Games\ITe\N-2.34\N-2.34\bin\Debug\net8.0\N-2.34.dll
D:\Games\ITe\N-2.34\N-2.34\bin\Debug\net8.0\N-2.34.pdb
D:\Games\ITe\N-2.34\N-2.34\obj\Debug\net8.0\N-2.34.dll
D:\Games\ITe\N-2.34\N-2.34\obj\Debug\net8.0\refint\N-2.34.dll
D:\Games\ITe\N-2.34\N-2.34\obj\Debug\net8.0\N-2.34.pdb
D:\Games\ITe\N-2.34\N-2.34\obj\Debug\net8.0\N-2.34.genruntimeconfig.cache
D:\Games\ITe\N-2.34\N-2.34\obj\Debug\net8.0\ref\N-2.34.dll
