D:\Games\ITe\N-2.29\N-2.29\bin\Debug\net8.0\N-2.29.exe
D:\Games\ITe\N-2.29\N-2.29\bin\Debug\net8.0\N-2.29.deps.json
D:\Games\ITe\N-2.29\N-2.29\bin\Debug\net8.0\N-2.29.runtimeconfig.json
D:\Games\ITe\N-2.29\N-2.29\bin\Debug\net8.0\N-2.29.dll
D:\Games\ITe\N-2.29\N-2.29\bin\Debug\net8.0\N-2.29.pdb
D:\Games\ITe\N-2.29\N-2.29\obj\Debug\net8.0\N-2.29.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.29\N-2.29\obj\Debug\net8.0\N-2.29.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.29\N-2.29\obj\Debug\net8.0\N-2.29.AssemblyInfo.cs
D:\Games\ITe\N-2.29\N-2.29\obj\Debug\net8.0\N-2.29.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.29\N-2.29\obj\Debug\net8.0\N-2.29.dll
D:\Games\ITe\N-2.29\N-2.29\obj\Debug\net8.0\refint\N-2.29.dll
D:\Games\ITe\N-2.29\N-2.29\obj\Debug\net8.0\N-2.29.pdb
D:\Games\ITe\N-2.29\N-2.29\obj\Debug\net8.0\N-2.29.genruntimeconfig.cache
D:\Games\ITe\N-2.29\N-2.29\obj\Debug\net8.0\ref\N-2.29.dll
