D:\Games\ITe\N-2.5\N-2.5\bin\Debug\net8.0\N-2.5.exe
D:\Games\ITe\N-2.5\N-2.5\bin\Debug\net8.0\N-2.5.deps.json
D:\Games\ITe\N-2.5\N-2.5\bin\Debug\net8.0\N-2.5.runtimeconfig.json
D:\Games\ITe\N-2.5\N-2.5\bin\Debug\net8.0\N-2.5.dll
D:\Games\ITe\N-2.5\N-2.5\bin\Debug\net8.0\N-2.5.pdb
D:\Games\ITe\N-2.5\N-2.5\obj\Debug\net8.0\N-2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.5\N-2.5\obj\Debug\net8.0\N-2.5.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.5\N-2.5\obj\Debug\net8.0\N-2.5.AssemblyInfo.cs
D:\Games\ITe\N-2.5\N-2.5\obj\Debug\net8.0\N-2.5.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.5\N-2.5\obj\Debug\net8.0\N-2.5.dll
D:\Games\ITe\N-2.5\N-2.5\obj\Debug\net8.0\refint\N-2.5.dll
D:\Games\ITe\N-2.5\N-2.5\obj\Debug\net8.0\N-2.5.pdb
D:\Games\ITe\N-2.5\N-2.5\obj\Debug\net8.0\N-2.5.genruntimeconfig.cache
D:\Games\ITe\N-2.5\N-2.5\obj\Debug\net8.0\ref\N-2.5.dll
