D:\Games\ITe\N-2.38\N-2.38\bin\Debug\net8.0\N-2.38.exe
D:\Games\ITe\N-2.38\N-2.38\bin\Debug\net8.0\N-2.38.deps.json
D:\Games\ITe\N-2.38\N-2.38\bin\Debug\net8.0\N-2.38.runtimeconfig.json
D:\Games\ITe\N-2.38\N-2.38\bin\Debug\net8.0\N-2.38.dll
D:\Games\ITe\N-2.38\N-2.38\bin\Debug\net8.0\N-2.38.pdb
D:\Games\ITe\N-2.38\N-2.38\obj\Debug\net8.0\N-2.38.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.38\N-2.38\obj\Debug\net8.0\N-2.38.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.38\N-2.38\obj\Debug\net8.0\N-2.38.AssemblyInfo.cs
D:\Games\ITe\N-2.38\N-2.38\obj\Debug\net8.0\N-2.38.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.38\N-2.38\obj\Debug\net8.0\N-2.38.dll
D:\Games\ITe\N-2.38\N-2.38\obj\Debug\net8.0\refint\N-2.38.dll
D:\Games\ITe\N-2.38\N-2.38\obj\Debug\net8.0\N-2.38.pdb
D:\Games\ITe\N-2.38\N-2.38\obj\Debug\net8.0\N-2.38.genruntimeconfig.cache
D:\Games\ITe\N-2.38\N-2.38\obj\Debug\net8.0\ref\N-2.38.dll
