D:\Games\ITe\N-2.6\N-2.6\bin\Debug\net8.0\N-2.6.exe
D:\Games\ITe\N-2.6\N-2.6\bin\Debug\net8.0\N-2.6.deps.json
D:\Games\ITe\N-2.6\N-2.6\bin\Debug\net8.0\N-2.6.runtimeconfig.json
D:\Games\ITe\N-2.6\N-2.6\bin\Debug\net8.0\N-2.6.dll
D:\Games\ITe\N-2.6\N-2.6\bin\Debug\net8.0\N-2.6.pdb
D:\Games\ITe\N-2.6\N-2.6\obj\Debug\net8.0\N-2.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.6\N-2.6\obj\Debug\net8.0\N-2.6.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.6\N-2.6\obj\Debug\net8.0\N-2.6.AssemblyInfo.cs
D:\Games\ITe\N-2.6\N-2.6\obj\Debug\net8.0\N-2.6.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.6\N-2.6\obj\Debug\net8.0\N-2.6.dll
D:\Games\ITe\N-2.6\N-2.6\obj\Debug\net8.0\refint\N-2.6.dll
D:\Games\ITe\N-2.6\N-2.6\obj\Debug\net8.0\N-2.6.pdb
D:\Games\ITe\N-2.6\N-2.6\obj\Debug\net8.0\N-2.6.genruntimeconfig.cache
D:\Games\ITe\N-2.6\N-2.6\obj\Debug\net8.0\ref\N-2.6.dll
