D:\Games\ITe\N-2.32\N-2.32\bin\Debug\net8.0\N-2.32.exe
D:\Games\ITe\N-2.32\N-2.32\bin\Debug\net8.0\N-2.32.deps.json
D:\Games\ITe\N-2.32\N-2.32\bin\Debug\net8.0\N-2.32.runtimeconfig.json
D:\Games\ITe\N-2.32\N-2.32\bin\Debug\net8.0\N-2.32.dll
D:\Games\ITe\N-2.32\N-2.32\bin\Debug\net8.0\N-2.32.pdb
D:\Games\ITe\N-2.32\N-2.32\obj\Debug\net8.0\N-2.32.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.32\N-2.32\obj\Debug\net8.0\N-2.32.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.32\N-2.32\obj\Debug\net8.0\N-2.32.AssemblyInfo.cs
D:\Games\ITe\N-2.32\N-2.32\obj\Debug\net8.0\N-2.32.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.32\N-2.32\obj\Debug\net8.0\N-2.32.dll
D:\Games\ITe\N-2.32\N-2.32\obj\Debug\net8.0\refint\N-2.32.dll
D:\Games\ITe\N-2.32\N-2.32\obj\Debug\net8.0\N-2.32.pdb
D:\Games\ITe\N-2.32\N-2.32\obj\Debug\net8.0\N-2.32.genruntimeconfig.cache
D:\Games\ITe\N-2.32\N-2.32\obj\Debug\net8.0\ref\N-2.32.dll
