D:\Games\ITe\N-2.21\N-2.21\bin\Debug\net8.0\N-2.21.exe
D:\Games\ITe\N-2.21\N-2.21\bin\Debug\net8.0\N-2.21.deps.json
D:\Games\ITe\N-2.21\N-2.21\bin\Debug\net8.0\N-2.21.runtimeconfig.json
D:\Games\ITe\N-2.21\N-2.21\bin\Debug\net8.0\N-2.21.dll
D:\Games\ITe\N-2.21\N-2.21\bin\Debug\net8.0\N-2.21.pdb
D:\Games\ITe\N-2.21\N-2.21\obj\Debug\net8.0\N-2.21.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.21\N-2.21\obj\Debug\net8.0\N-2.21.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.21\N-2.21\obj\Debug\net8.0\N-2.21.AssemblyInfo.cs
D:\Games\ITe\N-2.21\N-2.21\obj\Debug\net8.0\N-2.21.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.21\N-2.21\obj\Debug\net8.0\N-2.21.dll
D:\Games\ITe\N-2.21\N-2.21\obj\Debug\net8.0\refint\N-2.21.dll
D:\Games\ITe\N-2.21\N-2.21\obj\Debug\net8.0\N-2.21.pdb
D:\Games\ITe\N-2.21\N-2.21\obj\Debug\net8.0\N-2.21.genruntimeconfig.cache
D:\Games\ITe\N-2.21\N-2.21\obj\Debug\net8.0\ref\N-2.21.dll
