D:\Games\ITe\N-2.7\N-2.7\bin\Debug\net8.0\N-2.7.exe
D:\Games\ITe\N-2.7\N-2.7\bin\Debug\net8.0\N-2.7.deps.json
D:\Games\ITe\N-2.7\N-2.7\bin\Debug\net8.0\N-2.7.runtimeconfig.json
D:\Games\ITe\N-2.7\N-2.7\bin\Debug\net8.0\N-2.7.dll
D:\Games\ITe\N-2.7\N-2.7\bin\Debug\net8.0\N-2.7.pdb
D:\Games\ITe\N-2.7\N-2.7\obj\Debug\net8.0\N-2.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.7\N-2.7\obj\Debug\net8.0\N-2.7.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.7\N-2.7\obj\Debug\net8.0\N-2.7.AssemblyInfo.cs
D:\Games\ITe\N-2.7\N-2.7\obj\Debug\net8.0\N-2.7.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.7\N-2.7\obj\Debug\net8.0\N-2.7.dll
D:\Games\ITe\N-2.7\N-2.7\obj\Debug\net8.0\refint\N-2.7.dll
D:\Games\ITe\N-2.7\N-2.7\obj\Debug\net8.0\N-2.7.pdb
D:\Games\ITe\N-2.7\N-2.7\obj\Debug\net8.0\N-2.7.genruntimeconfig.cache
D:\Games\ITe\N-2.7\N-2.7\obj\Debug\net8.0\ref\N-2.7.dll
