D:\Games\ITe\N-2.8\N-2.8\bin\Debug\net8.0\N-2.8.exe
D:\Games\ITe\N-2.8\N-2.8\bin\Debug\net8.0\N-2.8.deps.json
D:\Games\ITe\N-2.8\N-2.8\bin\Debug\net8.0\N-2.8.runtimeconfig.json
D:\Games\ITe\N-2.8\N-2.8\bin\Debug\net8.0\N-2.8.dll
D:\Games\ITe\N-2.8\N-2.8\bin\Debug\net8.0\N-2.8.pdb
D:\Games\ITe\N-2.8\N-2.8\obj\Debug\net8.0\N-2.8.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.8\N-2.8\obj\Debug\net8.0\N-2.8.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.8\N-2.8\obj\Debug\net8.0\N-2.8.AssemblyInfo.cs
D:\Games\ITe\N-2.8\N-2.8\obj\Debug\net8.0\N-2.8.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.8\N-2.8\obj\Debug\net8.0\N-2.8.dll
D:\Games\ITe\N-2.8\N-2.8\obj\Debug\net8.0\refint\N-2.8.dll
D:\Games\ITe\N-2.8\N-2.8\obj\Debug\net8.0\N-2.8.pdb
D:\Games\ITe\N-2.8\N-2.8\obj\Debug\net8.0\N-2.8.genruntimeconfig.cache
D:\Games\ITe\N-2.8\N-2.8\obj\Debug\net8.0\ref\N-2.8.dll
