D:\Games\ITe\N-2.36\N-2.36\bin\Debug\net8.0\N-2.36.exe
D:\Games\ITe\N-2.36\N-2.36\bin\Debug\net8.0\N-2.36.deps.json
D:\Games\ITe\N-2.36\N-2.36\bin\Debug\net8.0\N-2.36.runtimeconfig.json
D:\Games\ITe\N-2.36\N-2.36\bin\Debug\net8.0\N-2.36.dll
D:\Games\ITe\N-2.36\N-2.36\bin\Debug\net8.0\N-2.36.pdb
D:\Games\ITe\N-2.36\N-2.36\obj\Debug\net8.0\N-2.36.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.36\N-2.36\obj\Debug\net8.0\N-2.36.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.36\N-2.36\obj\Debug\net8.0\N-2.36.AssemblyInfo.cs
D:\Games\ITe\N-2.36\N-2.36\obj\Debug\net8.0\N-2.36.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.36\N-2.36\obj\Debug\net8.0\N-2.36.dll
D:\Games\ITe\N-2.36\N-2.36\obj\Debug\net8.0\refint\N-2.36.dll
D:\Games\ITe\N-2.36\N-2.36\obj\Debug\net8.0\N-2.36.pdb
D:\Games\ITe\N-2.36\N-2.36\obj\Debug\net8.0\N-2.36.genruntimeconfig.cache
D:\Games\ITe\N-2.36\N-2.36\obj\Debug\net8.0\ref\N-2.36.dll
