D:\Games\ITe\N-2.9\N-2.9\bin\Debug\net8.0\N-2.9.exe
D:\Games\ITe\N-2.9\N-2.9\bin\Debug\net8.0\N-2.9.deps.json
D:\Games\ITe\N-2.9\N-2.9\bin\Debug\net8.0\N-2.9.runtimeconfig.json
D:\Games\ITe\N-2.9\N-2.9\bin\Debug\net8.0\N-2.9.dll
D:\Games\ITe\N-2.9\N-2.9\bin\Debug\net8.0\N-2.9.pdb
D:\Games\ITe\N-2.9\N-2.9\obj\Debug\net8.0\N-2.9.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.9\N-2.9\obj\Debug\net8.0\N-2.9.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.9\N-2.9\obj\Debug\net8.0\N-2.9.AssemblyInfo.cs
D:\Games\ITe\N-2.9\N-2.9\obj\Debug\net8.0\N-2.9.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.9\N-2.9\obj\Debug\net8.0\N-2.9.dll
D:\Games\ITe\N-2.9\N-2.9\obj\Debug\net8.0\refint\N-2.9.dll
D:\Games\ITe\N-2.9\N-2.9\obj\Debug\net8.0\N-2.9.pdb
D:\Games\ITe\N-2.9\N-2.9\obj\Debug\net8.0\N-2.9.genruntimeconfig.cache
D:\Games\ITe\N-2.9\N-2.9\obj\Debug\net8.0\ref\N-2.9.dll
