D:\Games\ITe\N-2.13\N-2.13\bin\Debug\net8.0\N-2.13.exe
D:\Games\ITe\N-2.13\N-2.13\bin\Debug\net8.0\N-2.13.deps.json
D:\Games\ITe\N-2.13\N-2.13\bin\Debug\net8.0\N-2.13.runtimeconfig.json
D:\Games\ITe\N-2.13\N-2.13\bin\Debug\net8.0\N-2.13.dll
D:\Games\ITe\N-2.13\N-2.13\bin\Debug\net8.0\N-2.13.pdb
D:\Games\ITe\N-2.13\N-2.13\obj\Debug\net8.0\N-2.13.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\ITe\N-2.13\N-2.13\obj\Debug\net8.0\N-2.13.AssemblyInfoInputs.cache
D:\Games\ITe\N-2.13\N-2.13\obj\Debug\net8.0\N-2.13.AssemblyInfo.cs
D:\Games\ITe\N-2.13\N-2.13\obj\Debug\net8.0\N-2.13.csproj.CoreCompileInputs.cache
D:\Games\ITe\N-2.13\N-2.13\obj\Debug\net8.0\N-2.13.dll
D:\Games\ITe\N-2.13\N-2.13\obj\Debug\net8.0\refint\N-2.13.dll
D:\Games\ITe\N-2.13\N-2.13\obj\Debug\net8.0\N-2.13.pdb
D:\Games\ITe\N-2.13\N-2.13\obj\Debug\net8.0\N-2.13.genruntimeconfig.cache
D:\Games\ITe\N-2.13\N-2.13\obj\Debug\net8.0\ref\N-2.13.dll
